<?xml version="1.0" encoding="utf-8"?>
<item_data>
    
    <!-- Wood-based items -->
	<item name="ladder">
	    <recipe produced="4">
	        <ingredient name="stick" quantity="7" />
	    </recipe>
	</item>
	<item name="stick">
	    <recipe produced="4">
	        <ingredient name="oak_wood_planks" quantity="2" />
	    </recipe>
	    <recipe produced="4">
	        <ingredient name="birch_wood_planks" quantity="2" />
	    </recipe>
	    <recipe produced="4">
	        <ingredient name="spruce_wood_planks" quantity="2" />
	    </recipe>
	</item>
	<item name="oak_wood_planks">
	    <recipe produced="4">
	        <ingredient name="oak_wood" quantity="1" />
	    </recipe>
	</item>
	<item name="birch_wood_planks">
	    <recipe produced="4">
	        <ingredient name="birch_wood" quantity="1" />
	    </recipe>
	</item>
	<item name="spruce_wood_planks">
	    <recipe produced="4">
	        <ingredient name="spruce_wood" quantity="1" />
	    </recipe>
	</item>
	
</item_data>