<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_add_item_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_menu_padding" >

    <AutoCompleteTextView
        android:id="@+id/text_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_add_item_prompt"
        android:inputType="textCapWords"
        android:textColor="@color/super_dark_grey" >

        <requestFocus />
    </AutoCompleteTextView>

    <EditText
        android:id="@+id/text_item_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_add_item_quantity_prompt"
        android:inputType="number"
        android:textColor="@color/super_dark_grey" />

</LinearLayout>