<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_item_submenu_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_menu_padding" >

    <TextView
        android:id="@+id/text_show_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_recipe"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/dialog_items_submenu_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/main_menu_padding"
        android:layout_marginTop="@dimen/main_menu_padding"
        android:background="@color/listview_item_worksheets_divider"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/text_delete_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_item"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>