<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_item_items_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/listview_item_items_container"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/dark_grey"
        android:padding="@dimen/main_menu_padding" >

        <ImageView
            android:id="@+id/image_tab"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/listview_item_worksheets_icon_des"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_list_closed" />

        <RelativeLayout
            android:id="@+id/layout_item_icon_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_menu_padding"
            android:layout_toRightOf="@+id/image_tab"
            android:background="@color/grid_background"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/image_item_icon"
                android:layout_width="@dimen/item_icon_size"
                android:layout_height="@dimen/item_icon_size"
                android:contentDescription="@string/item_icon_des"
                android:src="@null" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/listview_item_items_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/layout_item_icon_frame"
            android:layout_marginLeft="@dimen/main_menu_padding"
            android:layout_toRightOf="@+id/layout_item_icon_frame"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_listview_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/listview_item_items_quantity_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity_identifier"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_listview_item_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/listview_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/super_dark_grey"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>