<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_delete_selected_items"
        android:title="@string/menu_delete_selected_items"
        android:showAsAction="ifRoom"
        android:icon="@drawable/icon_delete" />

</menu>